#==============================================================================
#~~~~Huntsman-cameraserver~~~~
#The purpose of this is to create a docker container that runs the camera
#servers. It is important that the pyro name server is running before calling
#docker run. Additionally, the necessary ports (SSHFS, camera & name servers)
#must be exposed and published when run.

#We should also think about how to expose the log files...

#==============================================================================
#Use the huntsman base docker image
FROM huntsman_base:v1

#Install SSHFS
RUN apt-get install -y sshfs

#Mount the SSHFS (non-blocking) & pyro camera server (blocking)
CMD python $HUNTSMAN_POCS/scripts/pyro_camera_server.py 

#Expose the SSH port
EXPOSE 22

#==============================================================================
